[gd_scene load_steps=11 format=3 uid="uid://bwca23wivq56k"]

[ext_resource type="Script" uid="uid://cgvc1adk520p3" path="res://Director/director.gd" id="1_h1vsq"]
[ext_resource type="Script" uid="uid://b653chsv5uyx7" path="res://Director/Wave.gd" id="2_7b5rb"]
[ext_resource type="Script" uid="uid://d0qnw1ylathq4" path="res://Director/EnemySequence.gd" id="3_y04b1"]
[ext_resource type="PackedScene" uid="uid://l463s6lfifsc" path="res://enemies/basic_enemy/enemy_list/amblyopia.tscn" id="4_7b5rb"]

[sub_resource type="Resource" id="Resource_so7e8"]
script = ExtResource("3_y04b1")
Enemy = ExtResource("4_7b5rb")
EnemyAmount = 5
EnemySpawnInterval = 1.0
metadata/_custom_type_script = "uid://d0qnw1ylathq4"

[sub_resource type="Resource" id="Resource_7b5rb"]
script = ExtResource("3_y04b1")
Enemy = ExtResource("4_7b5rb")
EnemyAmount = 5
EnemySpawnInterval = 2.0
metadata/_custom_type_script = "uid://d0qnw1ylathq4"

[sub_resource type="Resource" id="Resource_us3my"]
script = ExtResource("2_7b5rb")
enemy_sequences = Array[ExtResource("3_y04b1")]([SubResource("Resource_so7e8"), SubResource("Resource_7b5rb")])
SecondsTillNextWave = 5.0
metadata/_custom_type_script = "uid://b653chsv5uyx7"

[sub_resource type="Resource" id="Resource_rjmvp"]
script = ExtResource("3_y04b1")
Enemy = ExtResource("4_7b5rb")
EnemyAmount = 10
EnemySpawnInterval = 0.8
metadata/_custom_type_script = "uid://d0qnw1ylathq4"

[sub_resource type="Resource" id="Resource_djm83"]
script = ExtResource("3_y04b1")
Enemy = ExtResource("4_7b5rb")
EnemyAmount = 5
EnemySpawnInterval = 1.0
metadata/_custom_type_script = "uid://d0qnw1ylathq4"

[sub_resource type="Resource" id="Resource_pf5sc"]
script = ExtResource("2_7b5rb")
enemy_sequences = Array[ExtResource("3_y04b1")]([SubResource("Resource_rjmvp"), SubResource("Resource_djm83")])
SecondsTillNextWave = 2.0
metadata/_custom_type_script = "uid://b653chsv5uyx7"

[node name="Director" type="Node2D"]
script = ExtResource("1_h1vsq")
enemy_data = Array[ExtResource("2_7b5rb")]([SubResource("Resource_us3my"), SubResource("Resource_pf5sc")])

[node name="Wave_Timer" type="Timer" parent="."]
one_shot = true
