[gd_scene load_steps=10 format=3 uid="uid://cll6r826wc603"]

[ext_resource type="Texture2D" uid="uid://duueyjr6h31ar" path="res://eyeball/eye_white.svg" id="1_feb5d"]
[ext_resource type="Script" uid="uid://cy5cg8tramg6s" path="res://eyeball/eyeball_mask_child.gd" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://dhx310ohc245d" path="res://player/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://8xaqrd8b1bnf" path="res://enemies/basic_enemy/basic_enemy.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://cpim1me506bgn" path="res://eyeball/eye_iris_pupil.svg" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cx74uha2f3op4" path="res://menus/pause_menu.tscn" id="6_ryrav"]

[sub_resource type="Animation" id="Animation_7jktm"]
resource_name = "Blink"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ryrav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryrav"]
_data = {
&"Blink": SubResource("Animation_7jktm"),
&"RESET": SubResource("Animation_ryrav")
}

[node name="Game" type="Node2D"]

[node name="EyeWhite" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(1844, 335)
texture = ExtResource("1_feb5d")

[node name="PutEverythingAsAChildOfThis" type="Node2D" parent="EyeWhite"]
script = ExtResource("2_7jktm")

[node name="EyeIrisPupil" type="Sprite2D" parent="EyeWhite/PutEverythingAsAChildOfThis"]
position = Vector2(593, 87)
texture = ExtResource("4_fc0e3")

[node name="BasicEnemy" parent="EyeWhite/PutEverythingAsAChildOfThis" instance=ExtResource("3_feb5d")]
position = Vector2(-1932, 438)

[node name="Player" parent="EyeWhite/PutEverythingAsAChildOfThis" instance=ExtResource("2_e2o6t")]
position = Vector2(-1154, -101)

[node name="Camera2D" type="Camera2D" parent="EyeWhite/PutEverythingAsAChildOfThis/Player"]
position = Vector2(-8, -9)
zoom = Vector2(0.655, 0.655)

[node name="AnimationPlayer" type="AnimationPlayer" parent="EyeWhite"]
libraries = {
&"": SubResource("AnimationLibrary_ryrav")
}

[node name="PauseMenu" parent="." instance=ExtResource("6_ryrav")]
