[gd_scene load_steps=5 format=3 uid="uid://btdnt1du5yrx5"]

[ext_resource type="Script" uid="uid://drr0ho1fh1py0" path="res://game_over_screen.gd" id="1_gt22q"]
[ext_resource type="Theme" uid="uid://dsvhdhjqgfmv5" path="res://menus/theme/main_theme.tres" id="1_w3hxg"]
[ext_resource type="Texture2D" uid="uid://duueyjr6h31ar" path="res://eyeball/eye_white.svg" id="3_fdghx"]
[ext_resource type="Texture2D" uid="uid://bfw3fhgeks2tp" path="res://eyeball/eye_pupil.svg" id="4_2yv1s"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w3hxg")
script = ExtResource("1_gt22q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="Centered" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="EyeWhite" type="Sprite2D" parent="Centered"]
modulate = Color(0.138326, 0.0767723, 0.0826038, 1)
clip_children = 2
position = Vector2(22, -36)
scale = Vector2(0.182901, 0.182901)
texture = ExtResource("3_fdghx")

[node name="EyeWhite2" type="Sprite2D" parent="Centered/EyeWhite"]
modulate = Color(0.0962047, 0.0962048, 0.0962047, 1)
position = Vector2(-10.9349, -32.8047)
texture = ExtResource("4_2yv1s")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -97.0
offset_right = 597.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over!
"
horizontal_alignment = 1

[node name="back to menu" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = 174.0
offset_right = 303.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
text = "Back To Main Menu"

[connection signal="pressed" from="back to menu" to="." method="_on_back_to_menu_pressed"]
