[gd_scene load_steps=12 format=3 uid="uid://cll6r826wc603"]

[ext_resource type="Texture2D" uid="uid://dxalddyrgwxy1" path="res://eyeball/white_square.svg" id="1_vef74"]
[ext_resource type="PackedScene" uid="uid://dhx310ohc245d" path="res://player/player.tscn" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://cpim1me506bgn" path="res://eyeball/eye_iris_pupil.svg" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cx74uha2f3op4" path="res://menus/pause_menu.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://bwca23wivq56k" path="res://Director/director.tscn" id="7_eow3j"]
[ext_resource type="Texture2D" uid="uid://c58hbr1gi6k7n" path="res://eyeball/blinker.svg" id="8_j5wjh"]
[ext_resource type="Shader" uid="uid://bsrqnqm64wq4y" path="res://eyeball/eyeball_blink.gdshader" id="8_vef74"]

[sub_resource type="Animation" id="Animation_7jktm"]
resource_name = "Blink"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blinker:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ryrav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blinker:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryrav"]
_data = {
&"Blink": SubResource("Animation_7jktm"),
&"RESET": SubResource("Animation_ryrav")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hve3p"]
resource_local_to_scene = true
shader = ExtResource("8_vef74")
shader_parameter/scale = 1.0
shader_parameter/modulate = Color(0.945098, 0.760784, 0.490196, 1)

[node name="Game" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ryrav")
}

[node name="EyeIrisPupil" type="Sprite2D" parent="."]
position = Vector2(2437, 422)
texture = ExtResource("4_fc0e3")

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(690, 234)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-8, -9)
zoom = Vector2(0.655, 0.655)

[node name="WhiteSquare" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(1920, 280)
scale = Vector2(123.563, 58.625)
texture = ExtResource("1_vef74")

[node name="Director" parent="." node_paths=PackedStringArray("SpawnPoints", "SpawningRoot", "BlinkingAnimator") instance=ExtResource("7_eow3j")]
SpawnPoints = [NodePath("SpawnPoint")]
SpawningRoot = NodePath("..")
BlinkingAnimator = NodePath("../AnimationPlayer")

[node name="SpawnPoint" type="Marker2D" parent="Director"]
position = Vector2(341, -229)

[node name="PauseMenu" parent="." instance=ExtResource("6_ryrav")]

[node name="Blinker" type="Sprite2D" parent="."]
z_index = 1000
texture_repeat = 1
material = SubResource("ShaderMaterial_hve3p")
position = Vector2(1323, 69)
texture = ExtResource("8_j5wjh")
region_enabled = true
region_rect = Rect2(-3795.72, -4534.58, 13829.5, 12194.5)
