[gd_scene load_steps=2 format=3 uid="uid://duc5sncw1difd"]

[ext_resource type="Script" uid="uid://chqywftrap4qo" path="res://enemies/animations/spiral_folder/spiral_enemy.gd" id="1_wa05u"]

[node name="SpiralEnemy" type="Node2D"]
script = ExtResource("1_wa05u")

[node name="Line" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(-12, 2, -9, -2, -6, -4, -1, -4, 1, 2, 2, 8, 4, 12, 10, 13, 12, 7, 13, 1, 14, -6, 19, -6, 21, -3, 23, 3, 23, 12, 25, 19, 32, 14, 32, 6, 33, -1, 35, -6, 40, -7, 42, -2, 42, 3, 43, 12, 44, 18, 49, 22, 54, 18, 58, 9, 63, 5, 66, -4, 69, -8, 74, -6, 74, -1, 74, 7, 75, 17)
default_color = Color(0.0555916, 0, 0.394601, 1)
