[gd_scene load_steps=6 format=3 uid="uid://erna0b8mdxbn"]

[ext_resource type="Script" uid="uid://b5m1kdqo7wjxo" path="res://menus/loading_screen.gd" id="1_xyvfm"]
[ext_resource type="Texture2D" uid="uid://cjjjj6t82jvhd" path="res://icon.svg" id="5_uh6vo"]

[sub_resource type="Animation" id="Animation_3ftsx"]
resource_name = "text"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.3, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Loading", "Loading.
", "Loading..

", "Loading...
"]
}

[sub_resource type="Animation" id="Animation_nq5jx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i67ts"]
_data = {
&"RESET": SubResource("Animation_nq5jx"),
&"text": SubResource("Animation_3ftsx")
}

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_xyvfm")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 700
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
z_index = 800
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -14.0
offset_right = 93.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 3
vertical_alignment = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
libraries = {
&"": SubResource("AnimationLibrary_i67ts")
}
autoplay = "text"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = 531.0
offset_top = 338.0
offset_right = 634.0
offset_bottom = 365.0
texture_progress = ExtResource("5_uh6vo")

[node name="SpawnShaders" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpawnShaders" to="." method="_on_spawn_shaders_timeout"]
