[gd_scene load_steps=4 format=3 uid="uid://c2f4gjk76cf4k"]

[ext_resource type="Texture2D" uid="uid://6yc0xmhvv4fj" path="res://proto/proto_projectile.svg" id="1_3kd5e"]
[ext_resource type="Script" uid="uid://lh8xpd3qgtxf" path="res://experience/exp.gd" id="1_denek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kd5e"]

[node name="ExpBody" type="CharacterBody2D" groups=["Experience"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_denek")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -1)
scale = Vector2(0.168432, 0.168432)
texture = ExtResource("1_3kd5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_3kd5e")
