[gd_scene load_steps=6 format=3 uid="uid://btfica333ke2w"]

[ext_resource type="Theme" uid="uid://dsvhdhjqgfmv5" path="res://menus/theme/main_theme.tres" id="1_0i8mx"]
[ext_resource type="Script" uid="uid://d21bqm4u37046" path="res://menus/game_ui/gun_window.gd" id="2_3o6t3"]
[ext_resource type="Texture2D" uid="uid://dhp8jwm0r3rpo" path="res://player/rifle.svg" id="3_sjrsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f7ua"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.144063, 0.144063, 0.144062, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing_size = 0.107

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjrsj"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.144063, 0.144063, 0.144062, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing_size = 0.107

[node name="Control" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(65.5, 54)
theme = ExtResource("1_0i8mx")
script = ExtResource("2_3o6t3")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_0i8mx")
theme_override_styles/panel = SubResource("StyleBoxFlat_8f7ua")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_0i8mx")
theme_override_styles/panel = SubResource("StyleBoxFlat_sjrsj")

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -26.0
offset_right = 46.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(89, 27)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "10000/10000"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GunTitle" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 6.0
offset_right = 48.0
offset_bottom = 28.0
grow_horizontal = 2
pivot_offset = Vector2(89, 27)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Gravity Gun"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 26.0
offset_right = -6.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="GunAppearance" type="TextureRect" parent="Panel/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sjrsj")
expand_mode = 1
stretch_mode = 5
