[gd_scene load_steps=4 format=3 uid="uid://btfica333ke2w"]

[ext_resource type="Theme" uid="uid://dsvhdhjqgfmv5" path="res://menus/theme/main_theme.tres" id="1_0i8mx"]
[ext_resource type="Script" uid="uid://d21bqm4u37046" path="res://menus/game_ui/gun_window.gd" id="2_3o6t3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f7ua"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.613851, 0.0026006, 0.865147, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing_size = 0.107

[node name="Panel" type="Panel"]
offset_right = 143.0
offset_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_0i8mx")
theme_override_styles/panel = SubResource("StyleBoxFlat_8f7ua")
script = ExtResource("2_3o6t3")

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 86.0
offset_right = 87.5
offset_bottom = 142.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "100/1000"
horizontal_alignment = 1
autowrap_mode = 2
