[gd_scene load_steps=4 format=3 uid="uid://bpilx7w5fgq2w"]

[ext_resource type="Script" uid="uid://yrv1labkosq7" path="res://enemies/bullets/enemy_bullet/explosive_bullet.gd" id="1_ag83w"]
[ext_resource type="Texture2D" uid="uid://cjjjj6t82jvhd" path="res://icon.svg" id="2_eikw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ag83w"]

[node name="Area2D" type="Area2D" groups=["Projectiles"]]
script = ExtResource("1_ag83w")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ag83w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.195313, 0.195313)
texture = ExtResource("2_eikw3")

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
