[gd_scene load_steps=3 format=3 uid="uid://bpilx7w5fgq2w"]

[ext_resource type="Script" uid="uid://yrv1labkosq7" path="res://enemies/bullets/enemy_bullet/explosive_bullet.gd" id="1_ag83w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ag83w"]
radius = 30.0

[node name="Area2D" type="Area2D" groups=["Projectiles"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ag83w")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ag83w")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(30, -3, 7, -30, 8, -12, -15, -27, -11, -11, -31, 0, -11, 9, -19, 22, 6, 9, 2, 29)

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
