[gd_scene load_steps=6 format=3 uid="uid://dxd2tmqeooj1k"]

[ext_resource type="Script" uid="uid://b3o3nsgljy1oo" path="res://enemies/bullets/enemy_bullet/homing_bullet.gd" id="1_1348c"]

[sub_resource type="Gradient" id="Gradient_1348c"]
offsets = PackedFloat32Array(0, 0.709091, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.709091, 0.709091, 0.709091, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_db372"]
gradient = SubResource("Gradient_1348c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5cr0u"]
particle_flag_disable_z = true
angle_min = -671.8
angle_max = 720.0
gravity = Vector3(0, -98, 0)
linear_accel_min = -85.05
linear_accel_max = 62.07
radial_accel_min = -100.0
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_max = 8.0
color_initial_ramp = SubResource("GradientTexture1D_db372")

[sub_resource type="CircleShape2D" id="CircleShape2D_s3i60"]

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("agent") groups=["Projectiles"]]
script = ExtResource("1_1348c")
agent = NodePath("Homing")

[node name="Animation" type="GPUParticles2D" parent="."]
modulate = Color(0.0313726, 1, 0.027451, 1)
amount = 80
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5cr0u")

[node name="Homing" type="NavigationAgent2D" parent="."]

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3i60")

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
