[gd_scene load_steps=9 format=3 uid="uid://b2h205882at0f"]

[ext_resource type="Script" uid="uid://cr250551rhlnc" path="res://enemies/basic_enemy/scripts/basic_enemy.gd" id="1_c87uy"]
[ext_resource type="Script" uid="uid://sj05hhjbhi65" path="res://enemies/basic_enemy/scripts/dryeye/sensory.gd" id="2_c87uy"]
[ext_resource type="Script" uid="uid://bastchle4oji7" path="res://enemies/basic_enemy/scripts/stats.gd" id="3_xjmeq"]
[ext_resource type="Script" uid="uid://cctbcuv2vbaiv" path="res://enemies/basic_enemy/scripts/state_mchine.gd" id="4_rd046"]
[ext_resource type="PackedScene" uid="uid://cubxw1qlq5xhf" path="res://enemies/animations/blob_enemy/blob_enemy.tscn" id="5_73ulq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yx0l5"]
radius = 750.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xuk7h"]
radius = 62.1289

[sub_resource type="CircleShape2D" id="CircleShape2D_oul6g"]
radius = 54.0093

[node name="BasicEnemy3" type="CharacterBody2D" node_paths=PackedStringArray("sensory", "stats", "state_machine") groups=["Enemies"]]
collision_mask = 0
script = ExtResource("1_c87uy")
sensory = NodePath("Sensory")
stats = NodePath("Stats")
state_machine = NodePath("StateMchine")
health = 25
speed = 50
strength = 8

[node name="Sensory" type="Node2D" parent="." node_paths=PackedStringArray("signal_bus", "cooldown_timer", "vision", "agent", "hitbox")]
script = ExtResource("2_c87uy")
signal_bus = NodePath("..")
cooldown_timer = NodePath("Timer")
vision = NodePath("Vision")
agent = NodePath("Agent")
hitbox = NodePath("HitBox")

[node name="Vision" type="Area2D" parent="Sensory"]

[node name="Range" type="CollisionShape2D" parent="Sensory/Vision"]
shape = SubResource("CircleShape2D_yx0l5")

[node name="Agent" type="NavigationAgent2D" parent="Sensory"]
unique_name_in_owner = true

[node name="HitBox" type="Area2D" parent="Sensory"]

[node name="Collision" type="CollisionShape2D" parent="Sensory/HitBox"]
shape = SubResource("CircleShape2D_xuk7h")

[node name="Timer" type="Timer" parent="Sensory"]
one_shot = true

[node name="Profile" type="AnimationPlayer" parent="."]

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_xjmeq")

[node name="StateMchine" type="AnimationTree" parent="."]
script = ExtResource("4_rd046")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oul6g")

[node name="BlobEnemy" parent="." instance=ExtResource("5_73ulq")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Sensory/Vision" to="Sensory" method="_on_vision_body_entered"]
[connection signal="body_exited" from="Sensory/Vision" to="Sensory" method="_on_vision_body_exited"]
[connection signal="body_entered" from="Sensory/HitBox" to="." method="_on_hit_box_body_entered"]
