[gd_scene load_steps=3 format=3 uid="uid://b5ihla3kgspya"]

[ext_resource type="Texture2D" uid="uid://i6hn4qylrqqp" path="res://enemies/animations/virus_enemy/virus_enemy.svg" id="1_l3h6c"]
[ext_resource type="Script" uid="uid://bxccit83aqh27" path="res://enemies/animations/virus_enemy/virus_enemy.gd" id="1_pg2nx"]

[node name="VirusEnemy" type="Node2D"]
script = ExtResource("1_pg2nx")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_l3h6c")
