[gd_scene load_steps=3 format=3 uid="uid://dh715enpgk4bm"]

[ext_resource type="Script" uid="uid://bfm74d303o4me" path="res://player/weapons/projectiles/black_hole.gd" id="1_hiov4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hiov4"]

[node name="BlackHole" type="Node2D"]
script = ExtResource("1_hiov4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hiov4")
