[gd_scene load_steps=12 format=3 uid="uid://b0snu6vu3acul"]

[ext_resource type="Script" uid="uid://bx4xmx3yc3sb3" path="res://player/weapons/projectiles/explosion.gd" id="1_wotpk"]
[ext_resource type="Texture2D" uid="uid://6yc0xmhvv4fj" path="res://proto/proto_projectile.svg" id="2_mrxkh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sr0iv"]
radius = 181.412

[sub_resource type="Curve" id="Curve_sr0iv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.62203, 0.507736), -1.25848, -1.25848, 0, 0, Vector2(1, 0.0101792), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u2civ"]
curve = SubResource("Curve_sr0iv")

[sub_resource type="Gradient" id="Gradient_mrxkh"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.470588, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sr0iv"]
gradient = SubResource("Gradient_mrxkh")

[sub_resource type="CurveTexture" id="CurveTexture_mrxkh"]

[sub_resource type="Curve" id="Curve_mrxkh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.667387, 0.502443), -1.79092, -1.79092, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sr0iv"]
curve = SubResource("Curve_mrxkh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mrxkh"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 24.11
initial_velocity_max = 149.94
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.7
scale_curve = SubResource("CurveTexture_sr0iv")
color_initial_ramp = SubResource("GradientTexture1D_sr0iv")
alpha_curve = SubResource("CurveTexture_u2civ")
emission_curve = SubResource("CurveTexture_mrxkh")

[node name="Explosion" type="Node2D"]
scale = Vector2(1.814, 1.814)
script = ExtResource("1_wotpk")
explosion_damage = 2.5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.843137, 0.247059, 0, 0)
self_modulate = Color(0.843137, 0.247059, 0, 1)
texture = ExtResource("2_mrxkh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sr0iv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
texture = ExtResource("2_mrxkh")
lifetime = 1.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mrxkh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
