[gd_scene load_steps=3 format=3 uid="uid://v1cibn0lk2p7"]

[ext_resource type="Script" uid="uid://dntlubux0bjmd" path="res://enemies/bullets/basic_bullet.gd" id="1_b0vgt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b0vgt"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Area2D" type="Area2D" groups=["Projectiles"]]
script = ExtResource("1_b0vgt")

[node name="Animation" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_b0vgt")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Collision" type="CollisionShape2D" parent="."]

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
